{
  "name": "labyrinth-online-server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "NODE_ENV=development nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "ts-node src/games/labyrinth/engine.test.ts && ts-node src/games/labyrinth/sim.test.ts && ts-node src/socket/integration.test.ts"
  },
  "description": "라비린스 온라인 전용 실시간 멀티플레이어 서버 (독립 배포·자체 인증, 공유 PostgreSQL의 lab_ 테이블만 사용)",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "google-auth-library": "^10.7.0",
    "jose": "^6.2.3",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.17.2",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.11",
    "nodemon": "^3.1.11",
    "socket.io-client": "^4.8.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
